# active-directory-auth-service

./: .gitlab-ci.yml  Dockerfile  entrypoint.sh  pom.xml  settings.xml
authentication-service-cache/: pom.xml
authentication-service-cache/src/main/java/com/authenticationservice/cache/configuration/: CacheManagerCheck.java  CacheManagerConfiguration.java  CaffeineCacheConfiguration.java  RedisConfiguration.java
authentication-service-core/: pom.xml
authentication-service-core/src/main/java/com/authenticationservice/core/aspects/: MetricsAspect.java
authentication-service-core/src/main/java/com/authenticationservice/core/configuration/: MetricsConfiguration.java
authentication-service-core/src/main/java/com/authenticationservice/core/mapper/: HotelMapper.java  IEntityDTOMapper.java  RightMapper.java  RoleMapper.java  UserMapper.java
authentication-service-core/src/main/java/com/authenticationservice/core/service/: HotelService.java  RightService.java  RoleService.java  UserService.java
authentication-service-core/src/main/java/com/authenticationservice/core/service/impl/: HotelServiceImpl.java  RightServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
authentication-service-db/: pom.xml
authentication-service-db/src/main/java/com/authenticationservice/db/configuration/: DatabaseConfiguration.java  MyBatisConfiguration.java
authentication-service-db/src/main/java/com/authenticationservice/db/entity/: HotelEntity.java  RightEntity.java  RoleEntity.java  UserEntity.java
authentication-service-db/src/main/java/com/authenticationservice/db/handler/: BooleanTypeHandler.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java
authentication-service-db/src/main/java/com/authenticationservice/db/repository/: HotelRepository.java  RightRepository.java  RoleRepository.java  UserRepository.java
authentication-service-db/src/test/java/com/authenticationservice/db/configuration/: TestDatabaseConfiguration.java  TestMyBatisConfiguration.java
authentication-service-db/src/test/java/com/authenticationservice/db/repository/: HotelRepositoryIT.java
authentication-service-dto/: pom.xml
authentication-service-dto/src/main/java/com/authenticationservice/dto/: HotelDTO.java  Right.java  Role.java  User.java
authentication-service-exception/: pom.xml
authentication-service-exception/src/main/java/com/authenticationservice/exception/: BaseException.java  CustomResponseEntityExceptionHandler.java  EErrorCode.java  ErrorDTO.java  ServiceException.java  ServiceExceptionDecoder.java
authentication-service-exception/src/main/resources/: service_error.properties
authentication-service-util/: pom.xml
authentication-service-ws/: pom.xml
authentication-service-ws/src/main/java/com/authenticationservice/: MainApplication.java
authentication-service-ws/src/main/java/com/authenticationservice/configuration/: SwaggerConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
authentication-service-ws/src/main/java/com/authenticationservice/security/: MyUserDetailService.java  MyUserPrincipal.java
authentication-service-ws/src/main/java/com/authenticationservice/ws/controller/: HotelController.java
authentication-service-ws/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
authentication-service-ws/src/test/java/com/authenticationservice/ws/controller/: ContractBase.java  HotelControllerIT.java  HotelControllerTest.java
authentication-service-ws/src/test/resources/contracts/: 1_GetAllHotels.groovy  2_GetOneHotel.groovy  3_AddOneHotel.groovy  4_DeleteOneHotel.groovy
